{
  "name": "okletsgo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "jasmine-node --coffee specs"
  },
  "dependencies": {
    "express": "3.0.0rc5",
    "jade": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "jasmine-node":"*"
  },
  "engines": {
    "node": ">= 0.8"
  }
}
